user.jeff = 1234,morris_dancer,developer,vtoons
user.winnie = 4321,vtoons

# the value is the "Authority" to be "addAuthority(..)" to an AuthHandler, 
# which is defined by App. It will work as long as the value matches specific 
# route AuthHandler authorities (
role.developer=do_actual_work
role.vtoons=place_order

